<?xml version="1.0" encoding="utf-8"?>
<!--
*
* Copyright (C) 2019 The LibreFoodPantry Developers.
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Choose"
    android:id="@+id/RelativeLayoutMain" >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/nestTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Guest Forms Testing"
        android:textSize="30dp"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:layout_below="@id/toolbar"/>

    <TextView
        android:id="@+id/centerPoint"
        android:text=""
        android:layout_width="10dip"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nestTxt"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/guestRegLocalDbase"
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:onClick="onClick"
                android:textColor="@color/colorNCCSecondary"
                android:backgroundTint="@color/colorNCCPrimary"
                android:text="Guest Registration (local database)" />

            <Button
                android:id="@+id/guestVisitLocalDbase"
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_below="@id/guestRegLocalDbase"
                android:layout_centerHorizontal="true"
                android:onClick="onClick"
                android:textColor="@color/colorNCCSecondary"
                android:backgroundTint="@color/colorNCCPrimary"
                android:text="Guest Visit Checkin (local database)" />
            <Button
                android:id="@+id/guestReport"
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_below="@id/guestVisitLocalDbase"
                android:layout_centerHorizontal="true"
                android:onClick="onClick"
                android:text="guest visit reports(local database)" />

        </RelativeLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/fragment_container_guest_registration"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</RelativeLayout>